# apitest-aman

./: pom.xml
src/main/java/com/intentwise/apitest/: App.java
src/test/java/com/intentwise/apitest/: LoginTest.java
